<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salmon</title>
    </head>

    <body>
        <h1>Salmon</h1>
    <img src="../images/salmon.jpg" alt="Salmon">
    <h2>Baked Salmon </h2>
    
    <p>This baked salmon is quick and easy to make and taste delicious!</p>
    <p>Bursting with savory buttery lemon falvors.</p>
    <p>__________________________________________________________________________</p>
    <h3><strong>Ingredients:</strong></h3>
    <p>---------------------------------------</p>
    <ul>
        <li>Olive oil</li>
        <li>Lemon</li>
        <li>Butter</li>
        <li>Garlic</li>
        <li>Atlantic Salmon</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <p>__________________________________________________________________________</p>
    <h3><strong>Steps:</strong></h3>
    <p>---------------------------------------</p>
    <ol>
        <li>Season Salmon with salt and pepper</li>
        <li>Squirt lemon over salmon</li>
        <li>Melt and drizzle butter over salmon</li>
        <li>Put in over to bake for 12 minutes</li>
        <li>etc.</li>
    </ol>
    </body>
</html>